<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Lego Hobby </title>
        <link rel="stylesheet" href="styles/default.css">
        <style>
            *{
                background-color:#A7BBEC;
                color: #020202;
                font-size:20px;
                font-family: "Lucida Sans", "sans-serif";
                margin:auto;
                padding:20px;
            }

            .section {
            display: none;
            padding: 20px;
            padding-top:0px;
            }

            .section.active {
            display: block;
            }

            body{
                padding-top:60px;
            }

            nav{
                background-color: #9097C0;
                color: #020202;
                padding: 10px;
                display: flex;
                justify-content: center;
                position: fixed;
                align-items:center;
                top: 0;
                left:0;
                width: 100%;
                opacity: 100%;
                font-size:32px;
            }

            nav a {
                color: #020202;
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
                background-color: #9097C0;
            }
            nav a:hover {
                color: #808080;
            }
            nav a:active {
                color: #393e5e;
            }
            nav a:visited {
                color: #152160;
            }

            figure{
                text-align: center;
            }

            .little-guy {
                position: fixed;
                bottom: -100px;
                right: 0px;
            }
        </style>
        <script>
            function showSection(sectionId) {
                document.querySelectorAll('.section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(sectionId).classList.add('active');
            }
            window.onload = function () {
                showSection('what');
            }
        </script>
    </head>
    <body>
        <header>
            <nav>
                🌟 <a href="#" onclick="showSection('what')">What</a> 🌟 
                <a href="#" onclick="showSection('who')">Who</a> 🌟 
                <a href="#" onclick="showSection('when')">When</a> 🌟 
                <a href="#" onclick="showSection('where')">Where</a> 🌟 
                <a href="#" onclick="showSection('how')">How</a> 🌟 
                <a href="#" onclick="showSection('why')">Why</a> 🌟
            </nav>
            <h1>BUILDING WITH LEGOS</h1>
            <img src="images/littleguy.png" alt="LEGO Guy" width="400px" class="little-guy">
        </header>
        <main>
            <section id="who" class="section">
                <h2>About Me</h2>
                <p>I have always loved LEGOs as a child. There is a lot of room for creativity because you can build whatever you like, but I also enjoyed building the sets that the company already made.</p>
                <p>I am a very creative person, so LEGO came as a natural hobby to me both as a child and as an adult,</p>
                <figure>
                    <img src="images/64.jpg" alt="LEGO Super Mario 64 Set" width="200px">
                    <figcaption>A LEGO set I got for Christmas.</figcaption>
                </figure>
            </section>

            <section id="what" class="section active">
                <h2>What is LEGO?</h2>
                <p>LEGO is a product for all ages. It is plastic building blocks that can be used to build great creations.</p>
                <p>LEGO sells sets of builds you can make, or you can get creative and make your own creation.</p>
                <figure>
                    <a href="https://www.lego.com" target="_blank">
                        <img src="images/logo.png" alt="LEGO Logo" width="200px">
                    </a>
                    <figcaption>Click to visit the LEGO website.</figcaption>
                </figure>
            </section>

            <section id="when" class="section">
                <h2>Best Times</h2>
                <p>While there's always time to be creative, it's best to enjoy this activity when you have a lot of freetime.</p>
                <p>You can leave it as a daily activity to come home to, making progress day by day.</p>
                <figure>
                    <img src="images/when.avif" alt="Clock on the Wall" width="200px">
                    <figcaption>But in general, anytime is a good time to build LEGO!</figcaption>
                </figure>
            </section>

            <section id="where" class="section">
                <h2>Best Locations</h2>
                <p>You will need a lot of open room for most sets. A flat table that won't be used for a while can be a good place to build on.</p>
                <p>You should avoid building on the floor as pieces can be lost this way.</p>
                <figure>
                    <a href="https://www.youtube.com/results?search_query=Custom+lego+builds" target="_blank">
                        <img src="images/youtube.jpg" alt="Youtube Logo" width="200px">
                    </a>
                    <figcaption>Click to go to a Youtube Search for LEGO inspiration.</figcaption>
                </figure>
            </section>

            <section id="how" class="section">
                <h2>How to build with LEGO?</h2>
                <p>Building LEGOs is very simple as every set comes with a booklet of instructions.</p>
                <p>However, the internet is a useful resource to find inspiration for when you want to build something original.</p>
                <figure>
                    <img src="images/example.webp" alt="Instruction Example" width="200px">
                    <figcaption>A sample of the instruction booklet.</figcaption>
                </figure>
            </section>

            <section id="why" class="section">
                <h2>Why build with LEGO?</h2>
                <p>There is no end goal with LEGO aside from enjoying yourself. This is why it makes a great hobby, as you don't feel like you have to have a reason to sit down and enjoy it.</p>
                <p>You could also use the finished product as a goal, giving you a reason to keep building until you're done.</p>
                <figure>
                    <img src="images/why.png" alt="Why Symbol" width="200px">
                    <figcaption>The best hobbies are ones you don't need a reason to enjoy.</figcaption>
                </figure>
            </section>
            
        </main>
        
        <footer>
            <a href="../index.html">Back to main site.</a>
        </footer>
        
    </body>
</html>