<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Marcus Conlon's Mindful Clownfish * ITIS 3135 Introduction</title>
    </head>
    <body>
        
        <h2>Cat image START OF THE WEBSITE!!!!!!!</h2>
        <img src="dogeatsdogworlddogdogdogdogjdg">
        <style>
            img{
                width:400px;
                aspect-ratio:2/1;
                height:auto;
            }
            h2{
                font-family: "Papyrus";
                border-top:3px solid orange;
            }
            h1{
                font-family: "Comic Sans MS";
                border-top:7px solid orange;
                border-bottom:3px solid blue;
            }
            p{
                display:inline-block;
                background-color:brown;
                border-top:3px solid red;
                border-left:9px solid purple;
                border-right:5px solid green;
                border-bottom:1px solid black;
                margin-left:15px;
                margin-right:3px;
            }
            .big{
                font-size:350%;
            }
            li{
                text-align:center;
            }
        </style>
        <h1>Now the main part of the page</h1>
        <p class="center">Hello welcome to the awesome website </p><p class="big center"> where</p><p class="center"> nothing happens ever</p>
        <p>Click <u>here</u> for an awesome day</p>

        <h3 style="font-family:'Times New Roman', Times, serif">Cats hate these things</h3>
        <ul>
            <li>Other cats</li>
            <li>Milk</li>
            <li>Everything</li>
        </ul>
        <p>The clickable here from earlier does not do anything actually</p>
    </body>    
        <footer>
            <nav>
                <a href="./">Home</a> |
                <a href="index.html">ITIS3135</a> |
                <a href="https://github.com/mconlon3">GitHub Repository</a> |
                <a href="https://mconlon3.github.io">GitHub Page</a> |
                <a href="https://www.linkedin.com/in/marcus-conlon-76aba8296/">LinkedIn</a>
            </nav>
            <p>Designed by <a href="../marcenterprises.net/index.html">Marc. Enterprises</a> © 2025</p>
        </footer>
    </body>
</html>