<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marc. Enterprises</title>
        <!-- https://coolors.co/ba1200-031927-9dd1f1-508aa8-c8e0f4 -->
        <style>
            h1,h2,p{
                color:#031927;
            }
            *{
                background-color:#9DD1F1;
                margin:10px;
                font-size:16px;
                font-family: "Lucida Sans", "sans-serif";
                padding:auto;
            }
            h1{
                font-size:24px;
                text-align:center;
                background-color: #508AA8;
            }
            .logo{
                width:32px;
                height:auto;
                background-color: #508AA8;
            }
            .header{
                display:flex;
                align-items:center;
                margin:10px;
                background-color: #508AA8;
                padding:20px;
                justify-content:center;
            }
            ul li::before{
                content: "🐟";
                color: #BA1200;
                font-weight: bold;
                position: absolute;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Marc. Enterprises </h1><img class="logo" src="https://openclipart.org/image/800px/137053";>
        </div>
        <main>
            <h2>Marc. Enterprises</h2>
        <p>Marc. Enterprises is a company that will host websites for you. Our prices are competitive and we offer a variety of quality of life features.</p>
        <ul>
            <li>
                Our prices are very cheap compared to alternatives.
            </li>
            <li>
                We have a lot of storage space.
            </li>
            <li>
                We have 24/7 service.
            </li>
            <li>
                We have discounts.
            </li>
            <li>
                You can view your sites analytics for free.
            </li>
        </ul>
        <p>
            Our purpose for clients is a quick and affordable hosting service, with amazing customer service!
        </p>
        <p>
            To begin, you must contact us.<br>
            EMAIL: mcenterprises@marcenterprises.net<br>
            PHONE: (919)-555-1234<br>
            ADDRESS: 123 N. Tryon Street 28223<br>
        </p>
        </main>
        <footer>
            <p>Quality Over Quantity: Marc. Enterprises 2025 ©</p>
            <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        </footer>
    </body>
</html>